apiVersion: v1
kind: Pod 
metadata: 
  name: am-i-ready
  namespace: practice
  labels:
    id: cross-server-ready
spec:
  containers:
  - name: am-i-ready
    image: nginx:1.16.1-alpine
    ports:
    - containerPort: 80
